<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 1 2-px 30px 0;
            line-height: 1.4;
        }
        .flexfull{
            display: flex;
            flex-wrap: wrap;
        }
        .flex{
               background-color: blue;
               width: 75px;
               height: 75px;
               border: 2px solid darkblue;
               text-align: center;
               font-size: 2em;
               color: azure;
               font-weight: bold;
               line-height: 1.4;
        }
      
    </style>
</head>
<body>
     <div class="flexfull">
        <div class="flex" id="flex-1">1</div>
        <div class="flex" id="felx-2">2</div>
        <div class="flex"id="felx-3">3</div>
        <div class="flex"id="felx-4">4</div>
     </div>
     <div class="flexfull1">
        <div class="flex"id="flex11">5</div>
        <div class="flex"id="felx21">6</div>
        <div class="flex"id="felx31">7</div>
        <div class="flex"id="felx41">8</div>
     </div>
     <div class="flexfull2">
        <div class="flex"id="flex12">9</div>
        <div class="flex"id="felx22">10</div>
        <div class="flex"id="felx32">11</div>
        <div class="flex"id="felx42">12</div>
     </div>
</body>
</html>